{
  "name": "edumaster-qa-automation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "android:web": "tsx src/runner.ts",
    "android:courses": "tsx src/courses-regression.ts",
    "browser:courses": "node --import tsx src/courses-browser-review.ts",
    "browser:live": "node --import tsx src/live-browser-review.ts",
    "browser:overview": "node --import tsx src/overview-figma-review.ts",
    "browser:tests": "node --import tsx src/tests-browser-review.ts",
    "loop": "tsx src/loop.ts",
    "generate:flutter": "tsx src/flutter-generator.ts"
  },
  "dependencies": {
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.2.9",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^24.23.1",
    "webdriverio": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
